name=TimeCounter
version=1
author=Mustafa Salman(msh2050)
maintainer=Mustafa Salman
sentence=hold seconds and easily give clock format (HH:MM:SS)
paragraph=
category=Timing
url=https://github.com/msh2050/TimeCounter.git
architectures=avr

