name=TimeFormater
version=1.0.0 
author=Mustafa Salman(msh2050)
maintainer=Mustafa Salman
sentence=hold seconds and easily give clock format (HH:MM:SS)
paragraph=
category=Communication
url=https://github.com/msh2050/TimeFormater
architectures=avr

